# encacheTest

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
EhCacheDemo/: build.gradle
EhCacheDemo/src/main/java/ehcache/: AgentMessageEhCacheSerializer.java  EhCacheTest.java  EhcacheEventListener.java  EhcacheEvictionAdvisor.java  MessageResultWrapper.java
common-redis-library/: build.gradle
common-redis-library/src/main/java/com/redis/demo/: AgentMessageDTOCodec.java  ConnectionFactory.java  ConnectionFactoryImpl.java  RedisMessageClient.java  RedisMessageClientImpl.java
common-redis-library/src/main/java/com/redis/demo/dto/: AgentMessageDTO.java  CallbackDTO.java  IBaseAgentMessage.java
common-redis-library/src/main/java/com/redis/demo/exception/: MessagingException.java
common-redis-library/src/main/java/com/redis/demo/serde/: AgentMessageSerDe.java  MessageSerDe.java
embedded-redis-server/: build.gradle
embedded-redis-server/src/main/java/io/embedded/redis/server/: EmbeddedRedisServer.java
embedded-redis-server/src/main/java/io/embedded/redis/server/config/: SpringRedisConfig.java
embedded-redis-server/src/main/java/io/embedded/redis/server/dto/: CallbackDTO.java  Message.java  MessageDTO.java  MessageWrapper.java
embedded-redis-server/src/main/java/io/embedded/redis/server/embedded/: EmbeddedRedisService.java
embedded-redis-server/src/main/java/io/embedded/redis/server/resource/: ProducerResource.java
embedded-redis-server/src/main/java/io/embedded/redis/server/serde/: MessageSerializer.java  StringSerialization.java
embedded-redis-server/src/main/java/io/embedded/redis/server/service/: SimpleRedisStreamProducer.java
embedded-redis-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
redis-stream-consumer-demo/: build.gradle
redis-stream-consumer-demo/src/main/java/io/redis/stream/consumer/demo/: Main.java  SimpleRedisStreamConsumer.java
redis-stream-producer-demo/: build.gradle
redis-stream-producer-demo/src/main/java/io/redis/stream/producer/demo/: Main.java  SimpleRedisStreamProducer.java
src/config/: ehcache.xml  ehcache2.xml
src/main/java/com/oracle/ehcache/: AgentMessageEhCacheSerializer.java  EhCacheTest.java  EhcacheEventListener.java  EhcacheEvictionAdvisor.java  KryoSerializer.java  MessageResultWrapper.java
