
buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
}

plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.redis.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {
    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.3.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}