
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'io.embedded.redis.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile project(':redis-stream-producer-demo')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '5.3.0.RELEASE'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    // https://mvnrepository.com/artifact/it.ozimov/embedded-redis
//    implementation (group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3') {
//        exclude group: 'org.slf4j', module: 'slf4j-simple'
//    }
    // https://mvnrepository.com/artifact/com.github.kstyrc/embedded-redis
    implementation group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'



    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


test {
    useJUnitPlatform()
}
