buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

ext {
    javaVersion = '1.8'
}
sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'io.redis.stream.consumer.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {
    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.3.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':common-redis-library')
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': 'io.redis.stream.consumer.demo.Main')
    }
}

build.dependsOn shadowJar